name: Clean up openAIassistant

on:
  workflow_run:
    workflows: ["openAIassistant one-time only REPOB repository_dispatch event that triggers REPOA"]
    types:
      - completed

jobs:
  clean_up_files:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      
    steps:
      - name: Wait for 120 seconds (2 mins)
        run: sleep 120

      - name: Get repository files (equivalent to git pull)
        uses: actions/checkout@v2

      - name: Remove files - one file must be in openAIassistant so only clear cb.txt 
        run: |
          rm openAIassistant/response;
          echo '' > openAIassistant/cb.txt
        
      - name: Commit and push changes
        run: |
          repoOwner="CodeSolutions2";
          repoName="frontend_backend_message_passing_central_repository_v0";
          repoOwnerEmail="j622amilah@gmail.com";
          REPOB_V0="${{ secrets.REPOB_V0_TOKEN0 || secrets.REPOB_V0_TOKEN1 }}";
          
          git config --global user.email ${repoOwnerEmail}; 
          git config --global user.name ${repoOwner}; 
          git config --global pull.rebase true; 
          git add -A; 
          git diff-index --quiet HEAD || git commit -m "add files" --allow-empty;
          git push https:/${REPOB_V0}@github.com/${repoOwner}/${repoName}.git
